<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Reset --------- */
/* https://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}


/* Border Box Reset --------------------- */


/* GLOBAL ------------------------------- */

.flexboxCenter, nav, section {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.border, section {
  border: 1px solid #999;
}

.displayNav {
  top: 0px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 1;
}

nav {
  position: fixed;
  top: -48px;
  width: 100%;
  height: 48px;
  background-color: #000000;
  color: #FFFFFF;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
}

section {
  min-height: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column;
}
section h1 {
  font-size: 5em;
}
section p {
  font-size: 1em;
}

    </style>
</head>
<body>
    <header>
        <nav>
          Navbar
        </nav>
      </header>
      <section id='section1'><h1>Section 1</h1><br><p>The navbar appears anytime the user scrolls past section 1.  Otherwise it recedes beyond the top edge.</p></section>
      <section id='section2'>Section 2</section>
      <section id='section3'>Section 3</section>
      <section id='section4'>Section 4</section>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>
          $(document).ready(function() {

// .scroll() creates an event when the user scrolls
$(window).scroll(function() {

  // .scrollTop() retrieves vertical position of the scroll bar for the first element in a set of matched elements
  var scroll = $(window).scrollTop();

  var objectSelect = $('#section2');

  // .offset() retrieves current position of element relative to document
  var objectPosition = objectSelect.offset().top;

  if (scroll > objectPosition) {
    $('nav').addClass('displayNav');
  } else {
    $('nav').removeClass('displayNav');
  }
});
});
      </script>
</body>
</html>